# Faculdade

./: README.md
devmov2/app/: build.gradle
devmov2/app/src/debug/res/values/: google_maps_api.xml
devmov2/app/src/main/: AndroidManifest.xml
devmov2/app/src/main/java/com/marlonn/devmov2/: AdicionarEventoDialog.java  DescricaoEventoDialog.java  LocationData.java  LoginDialog.java  MapsActivity.java  ProfileActivity.java
devmov2/app/src/main/java/com/marlonn/devmov2/DAO/: DataBaseDAO.java
devmov2/app/src/main/java/com/marlonn/devmov2/adapter/: AdapterEventos.java  AdapterUsuarios.java
devmov2/app/src/main/java/com/marlonn/devmov2/fragments/: AdicionarEventoDialog.java  DescricaoEventoDialog.java  LoginDialog.java
devmov2/app/src/main/java/com/marlonn/devmov2/model/: Evento.java  (+1 more)
devmov2/app/src/main/res/drawable/: background_btn_add_evento.xml  background_edittext.xml
devmov2/app/src/main/res/drawable-anydpi/: ic_action_icon_calendario.xml  ic_action_imagem_foto.xml  ic_action_menu.xml  ic_action_my_location.xml  ic_action_my_location_dark.xml  ic_action_warning.xml
devmov2/app/src/main/res/drawable-v24/: background_btn.xml
devmov2/app/src/main/res/drawable-xxhdpi/: background_btn2.xml  btn_gradient_style.xml
devmov2/app/src/main/res/layout/: activity_intro.xml  activity_maps.xml  activity_profile.xml  adicionar_evento.xml  custom_marker_layout.xml  descricao_evento_dialog.xml  layout_screen.xml  login_dialog.xml  profile_expanded.xml
devmov2/app/src/main/res/layout-v21/: activity_maps.xml
devmov2/app/src/main/res/values/: colors.xml  strings.xml
(+69 files in other folders)
