<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CadastrarFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bracos"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <EditText
                    android:id="@+id/id_bracoDireito"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="bicepes direito"/>

                <EditText
                    android:id="@+id/id_anteBracoDireito"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="ante braco d"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Braco"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/id_torax"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="torax"/>


                <EditText
                    android:id="@+id/id_cintura"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="cintura"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Braco"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/id_coxaDireita"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="coxa d"/>

                <EditText
                    android:id="@+id/id_panturrilhaDireita"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="pantu d"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Braco"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/id_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="peso"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <EditText
                    android:id="@+id/id_bracoEsquerdo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="bicepes esquerdo"/>

                <EditText
                    android:id="@+id/id_anteBracoEsquerdo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="ante braco e"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/id_abdomen"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="abdomen"/>

                <EditText
                    android:id="@+id/id_quadril"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="quadril"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/id_coxaEsquerda"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="coxa e"/>

                <EditText
                    android:id="@+id/panturrilhaEsquerda"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="papntu e"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/id_altura"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="altura"/>



            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/irExercicios"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/exercicios"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>