<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MapsActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.MapsActivity" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/perfil_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:layout_gravity="end"
            android:outlineSpotShadowColor="#000"
            android:stateListAnimator="@null"
            android:elevation="10dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_action_perfil"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_action_my_location"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="15dp" />

</FrameLayout>