<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edt_nomeEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Evento"/>

    <EditText
        android:id="@+id/edt_dataInicioEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Inicio"/>

    <EditText
        android:id="@+id/edt_dataFimEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Fim"/>

    <EditText
        android:id="@+id/edt_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"/>

</LinearLayout>